body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #491e84;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 300px;
}

.menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-left: 50px;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.menu li a:hover {
    color: red;
}

#logo {
    width: 220px;
    height: auto;
}

.perfil-foto {
    width: 200px;
    height: 200px;
    background-color: #ddd; 
    border-radius: 50%;
    margin-bottom: 20px;
}

.perfil-info {
    text-align: center;
}

.title-container {
    text-align: center; 
    font-family:Arial, sans-serif;
}

#logo_projeto{
    width: 300px;
}

h3{
    text-align: center;
}

.profile {
    background-color: #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    max-width: 800px;
    width: 100%;
}

.galeria img {
    max-width: 200px;
    width: auto;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
